# Server
SERVER_PORT=
SERVER_URL=

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# S3
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_IAM_UID=
S3_IAM_SECRET=

# Kakao
KAKAO_CLIENT_UID=
KAKAO_REDIRECT_URI=